<!Doctype html>
<html>
    <head>
        <title>DanielIT | Welcome</title>
        <style>
            html, body, header, h1, h2, h3, h4, h5, h6{
                margin: 0;
                padding: 0;
            }

            body {
                text-rendering: optimizeLegibility;
            }

            html {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            header {
                width: 100%;
                height: 76px;
                display: flex;
                align-items: center;
            }

            header h2 {
                padding-left: 8px;
                color:rgba(0, 0, 0, 0.84)
            }

            nav {
                width: 100%;
                height: 52px;
                background-color: dodgerblue;
            }

            main {
                width: 100%;
                /*height: 448px;*/
            }

            footer {
                width: 100%;
                height: 128px;
                background-color: darkmagenta;
            }

            aside {
                margin: auto;
                width: 60%;
                padding-top: 24px;
            }

            article {
                margin: auto;
                width: 60%;
                padding: 12px 0 24px 0;
            }


            ul {
                margin:auto;
                display: flex;
                width: 800px;
                height: 100%;
                align-items: center;
                flex-direction: row;
            }

            li {
                list-style-type: none;
                align-items: center;
                margin-right: 15px;
                color: white;
            }

            pre {
                width: 100%;
                background-color:#f1f1f1;
                padding: 8px;
                border: solid 1px #e1e1e1;
                border-radius: 2px;
                font-family: Consolas, 'Courier New', monospace;
            }

            #img_header_cont {
                margin: auto;
                padding: 24px 0;
                width: 60%;
                height: 400px;
            }

            .ti {
                font-family: Georgia, 'Times New Roman', Times, serif;
                line-height: 48px;
                font-size: 40px;
                font-weight: 400;
                font-style: normal;
                color: rgba(0, 0, 0, 0.84);
            }

            .post p {
                font-family: Georgia, 'Times New Roman', Times, serif;
                line-height: 1.58;
                font-size: 21px;
                font-weight: 400;
                font-style: normal;
                color: rgba(0, 0, 0, 0.84);
                word-break: break-word;
            }

            textarea {
                width: 100%;
                padding: 0;
                margin: 0;
                height: 400px;
            }

        </style>
    </head>
    <body>
        <header>
            <h2>PracticalWeb</h2>
        </header>
        <nav>
            <ul>
                <li>Python</li>
                <li>Artificial Intelligence</li>
                <li>Machine Learning</li>
                <li>Data Science</li>
                <li>Software Development</li>
            </ul>
        </nav>
        <main>
            <form action="/files/" enctype="multipart/form-data" method="post">
                <aside>
                    <input type="text" name="title" id="title" style="width: 100%;" class="ti"/>
                </aside>
                <div id="img_header_cont">
                    <img id="headerimage" src="dash.jpeg" width="100%" height="100%" />
                </div>
                <input name="headerfile" type="file" />
                <article class="post">
                    <textarea name="content" id="content"></textarea>
                </article>
                <input name="contentfiles" type="file" multiple>
                <input type="submit" value="Save Post">
            </form>
        </main>
        <footer>
            <div style="padding: 8px; color: white;">
                <p>PracticalWeb by Daniel IT. Copyright&copy; 2021</p>
            </div>
        </footer>
    </body>
</html>


