<!Doctype html>
<html>
    <head>
        <title>DanielIT | Welcome</title>
        <style>
            html, body, header, h1, h2, h3, h4, h5, h6, p {
                margin: 0;
                padding: 0;
            }

            header {
                width: 100%;
                height: 76px;
            }

            nav {
                width: 100%;
                height: 52px;
                background-color: dodgerblue;
            }

            main {
                width: 100%;
                height: 448px;
            }

            footer {
                width: 100%;
                height: 128px;
                background-color: darkmagenta;
            }

        </style>
    </head>
    <body>
        <header>
            <h2>Daniel IT</h2>
        </header>
        <nav></nav>
        <main>
            <h3>Welcome to DanielIT</h3>
            <ul>
                <li>Python beginers: Zero to Hero</li>
            </ul>
        </main>
        <footer></footer>
    </body>
</html>
