<!Doctype html>
<html>
    <head>
        <title>DanielIT | Welcome</title>
        <style>
            html, body, header, h1, h2, h3, h4, h5, h6{
                margin: 0;
                padding: 0;
            }

            body {
                text-rendering: optimizeLegibility;
            }

            html {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            header {
                width: 100%;
                height: 76px;
            }

            nav {
                width: 100%;
                height: 52px;
                background-color: dodgerblue;
            }

            main {
                width: 100%;
                /*height: 448px;*/
            }

            footer {
                width: 100%;
                height: 128px;
                background-color: darkmagenta;
            }

            aside {
                margin: auto;
                width: 60%;
                padding-top: 24px;
            }

            article {
                margin: auto;
                width: 60%;
                padding: 12px 0 24px 0;
            }

            pre {
                width: 100%;
                background-color:#f1f1f1;
                padding: 8px;
                border: solid 1px #e1e1e1;
                border-radius: 2px;
            }

            #img_header_cont {
                margin: auto;
                padding: 24px 0;
                width: 60%;
                height: 400px;
            }

            .ti {
                font-family: Georgia, 'Times New Roman', Times, serif;
                line-height: 48px;
                font-size: 40px;
                font-weight: 400;
                font-style: normal;
                color: rgba(0, 0, 0, 0.84);
            }

            .post p {
                font-family: Georgia, 'Times New Roman', Times, serif;
                line-height: 1.58;
                font-size: 21px;
                font-weight: 400;
                font-style: normal;
                color: rgba(0, 0, 0, 0.84);
                word-break: break-word;
            }

        </style>
    </head>
    <body>
        <header>
            <h2>Daniel IT</h2>
        </header>
        <nav></nav>
        <main>
            <aside>
                <h1 class="ti">Create "Hello, World" in Python in 3 minutes!</h1>
            </aside>
            <div id="img_header_cont">
                <img src="dash.jpeg" width="100%" height="100%" />
            </div>
            <article class="post">
                <p>Lets start to write good code. I would love that very much dear, to write good code.</p>
<pre><code class='language-python' lang='python'>import sys
import os

print(&quot;Hello World!&quot;)

sys.exit(0)
</code></pre>

<p>&nbsp;</p>
<p>Did you see that?</p>
<p>End of this tutorial, see you in the next one.</p>
            </article>
        </main>
        <footer>
            <div style="padding: 8px; color: white;">
                <p>PracticalWeb by Daniel IT. Copyright&copy; 2021</p>
            </div>
        </footer>
    </body>
</html>
